
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FeedApp.Android", "FeedApp.Android\FeedApp.Android.csproj", "{05F47DB8-3EBC-408E-B18D-1B726DB09365}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FeedApp.iOS", "FeedApp.iOS\FeedApp.iOS.csproj", "{B509DB6D-8309-4A3C-91A8-3AE01AB06347}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FeedApp", "FeedApp\FeedApp.csproj", "{70D926A0-E1A6-4762-8549-CBB6EEF0F9C3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AD1B80D5-AB2C-4695-A32B-A247C6511B9A}"
	ProjectSection(SolutionItems) = preProject
		FeedApp.sln = FeedApp.sln
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05F47DB8-3EBC-408E-B18D-1B726DB09365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05F47DB8-3EBC-408E-B18D-1B726DB09365}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05F47DB8-3EBC-408E-B18D-1B726DB09365}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05F47DB8-3EBC-408E-B18D-1B726DB09365}.Release|Any CPU.Build.0 = Release|Any CPU
		{05F47DB8-3EBC-408E-B18D-1B726DB09365}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{05F47DB8-3EBC-408E-B18D-1B726DB09365}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{05F47DB8-3EBC-408E-B18D-1B726DB09365}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{05F47DB8-3EBC-408E-B18D-1B726DB09365}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{05F47DB8-3EBC-408E-B18D-1B726DB09365}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{05F47DB8-3EBC-408E-B18D-1B726DB09365}.Debug|iPhone.Build.0 = Debug|Any CPU
		{05F47DB8-3EBC-408E-B18D-1B726DB09365}.Release|iPhone.ActiveCfg = Release|Any CPU
		{05F47DB8-3EBC-408E-B18D-1B726DB09365}.Release|iPhone.Build.0 = Release|Any CPU
		{B509DB6D-8309-4A3C-91A8-3AE01AB06347}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{B509DB6D-8309-4A3C-91A8-3AE01AB06347}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{B509DB6D-8309-4A3C-91A8-3AE01AB06347}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{B509DB6D-8309-4A3C-91A8-3AE01AB06347}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{B509DB6D-8309-4A3C-91A8-3AE01AB06347}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B509DB6D-8309-4A3C-91A8-3AE01AB06347}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B509DB6D-8309-4A3C-91A8-3AE01AB06347}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B509DB6D-8309-4A3C-91A8-3AE01AB06347}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B509DB6D-8309-4A3C-91A8-3AE01AB06347}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B509DB6D-8309-4A3C-91A8-3AE01AB06347}.Debug|iPhone.Build.0 = Debug|iPhone
		{B509DB6D-8309-4A3C-91A8-3AE01AB06347}.Release|iPhone.ActiveCfg = Release|iPhone
		{B509DB6D-8309-4A3C-91A8-3AE01AB06347}.Release|iPhone.Build.0 = Release|iPhone
		{70D926A0-E1A6-4762-8549-CBB6EEF0F9C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70D926A0-E1A6-4762-8549-CBB6EEF0F9C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70D926A0-E1A6-4762-8549-CBB6EEF0F9C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70D926A0-E1A6-4762-8549-CBB6EEF0F9C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{70D926A0-E1A6-4762-8549-CBB6EEF0F9C3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{70D926A0-E1A6-4762-8549-CBB6EEF0F9C3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{70D926A0-E1A6-4762-8549-CBB6EEF0F9C3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{70D926A0-E1A6-4762-8549-CBB6EEF0F9C3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{70D926A0-E1A6-4762-8549-CBB6EEF0F9C3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{70D926A0-E1A6-4762-8549-CBB6EEF0F9C3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{70D926A0-E1A6-4762-8549-CBB6EEF0F9C3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{70D926A0-E1A6-4762-8549-CBB6EEF0F9C3}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
