﻿<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FeedApp.Styles.DarkTheme">
   <Color x:Key="background">#222</Color>
    <Color x:Key="mainBackground">#000</Color>
    <Color x:Key="mainLabel">#FFF</Color>
    <Color x:Key="secondaryLabel">#9F9F9F</Color>
    <Color x:Key="entryBackground">#333</Color>
    <Color x:Key="radioBackground">#999</Color>
    <Color x:Key="borderColor">#333</Color>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Global.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>

