﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:FeedApp.Controls"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             BackgroundColor="{DynamicResource mainBackground}"
             xmlns:local1="clr-namespace:FeedApp.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com"
             x:Class="FeedApp.Views.PlaceDetailPage">
      <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     Padding="10, 0" BackgroundColor="Transparent">
            <Button Text="{x:Static fontawesome:FontAwesomeIcons.ChevronLeft}"
                    BackgroundColor="{DynamicResource mainBackground}"
                    TextColor="{DynamicResource mainLabel}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    WidthRequest="40"
                    Command="{Binding BackButtonTapped}"
                    HeightRequest="40"
                    CornerRadius="10"/>
            <yummy:PancakeView CornerRadius="20"
                               HasShadow="True"
                               HorizontalOptions="EndAndExpand"
                               HeightRequest="40"
                               WidthRequest="40"
                               VerticalOptions="CenterAndExpand"
                               Elevation="1">
                <ffimageloading:CachedImage Source="https://www.venmond.com/demo/vendroid/img/avatar/big.jpg"
                                            ErrorPlaceholder="PlaceholderImg.jpeg"
                                            LoadingPlaceholder="PlaceholderImg.jpeg"
                                            Aspect="AspectFill"/>
            </yummy:PancakeView>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
       <controls:ExtendedScrollView HasTopPadding="False">
           <StackLayout Padding="0, 0, 0, 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ffimageloading:CachedImage Source="{Binding post.Image}"
                                                LoadingPlaceholder="PlaceholderImg.jpeg"
                                                ErrorPlaceholder="PlaceholderImg.jpeg"
                                                sharedTransitions:Transition.Name="dogtransition"
                                                HeightRequest="400"
                                                Aspect="AspectFill">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding ProfileImageTapped}" />
                        </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                    <yummy:PancakeView Grid.Row="1"
                                       x:Name="detailContainer"
                                       Style="{StaticResource cardContainerStyle}"
                                       Margin="20, -50, 20, 0">
                        <Grid Padding="10, 15"
                              RowSpacing="15" Margin="20,20,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>  
                                <StackLayout Spacing="5" Grid.Row="0">
                                <controls:CustomEntry IsEnabled="False" FontSize="Small" Text="{Binding post.Title}" TextColor="{DynamicResource secondaryLabel}" Placeholder="{controls:Translate Title}" PlaceholderColor="{DynamicResource secondaryLabel}">
                                    <local1:CustomEntry.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                              <On Platform="iOS">30</On>
                                              <On Platform="Android,Windows">40</On>
                                 </OnPlatform>
                                </local1:CustomEntry.HeightRequest>
                                </controls:CustomEntry>
                                <BoxView x:Name="titleBoxView" BackgroundColor="Gray" HeightRequest="1"/>
                                 </StackLayout>
                                <StackLayout Spacing="5" Grid.Row="1">
                                <local1:CustomEntry IsEnabled="False" FontSize="Small" Text="{Binding post.Category}" TextColor="{DynamicResource secondaryLabel}" Placeholder="{controls:Translate Category}" PlaceholderColor="{DynamicResource secondaryLabel}">
                                    <local1:CustomEntry.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                              <On Platform="iOS">30</On>
                                              <On Platform="Android,Windows">40</On>
                                 </OnPlatform>
                                </local1:CustomEntry.HeightRequest>
                                </local1:CustomEntry>
                                <BoxView x:Name="categoryBoxView" BackgroundColor="Gray" HeightRequest="1"/>
                                </StackLayout>
                                <StackLayout Spacing="5" Grid.Row="2" Orientation="Horizontal">
                                 <Label Text="{Binding Address1}" TextColor="{DynamicResource secondaryLabel}" FontSize="Small">
                                     <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{controls:Translate Address}" TextColor="{DynamicResource secondaryLabel}" FontAttributes="Bold"/>
                                                <Span Text=" : " />
                                                <Span Text="{Binding post.Address}" TextColor="{DynamicResource secondaryLabel}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                 </Label>
                                </StackLayout>
                                <StackLayout Spacing="10" Grid.Row="3">
                                    <Label IsEnabled="False" FontSize="Small" Text="{Binding post.Date}" TextColor="{DynamicResource secondaryLabel}" />
                                    <BoxView x:Name="dateBoxView" BackgroundColor="Gray" HeightRequest="1"/>
                                </StackLayout>
                               <StackLayout Spacing="5" Grid.Row="4">
                                <local1:CustomEntry IsEnabled="False" FontSize="Small" Text="{Binding post.CreatedTime}" TextColor="{DynamicResource secondaryLabel}" Placeholder="{controls:Translate Category}" PlaceholderColor="{DynamicResource secondaryLabel}">
                                    <local1:CustomEntry.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                              <On Platform="iOS">30</On>
                                              <On Platform="Android,Windows">40</On>
                                 </OnPlatform>
                                </local1:CustomEntry.HeightRequest>
                                </local1:CustomEntry>
                                <BoxView x:Name="timeBoxView" BackgroundColor="Gray" HeightRequest="1"/>
                                </StackLayout>
                                <StackLayout Spacing="5" Grid.Row="5" Padding="-2">
                                 <local1:CustomEditor IsEnabled="False" FontSize="Small" BackgroundColor="Transparent" Text="{Binding post.Description}" TextColor="{DynamicResource secondaryLabel}" Placeholder="{controls:Translate Description}" PlaceholderColor="{DynamicResource secondaryLabel}"/>
                                </StackLayout>
                             </Grid>
                    </yummy:PancakeView>
                </Grid>
            </StackLayout>
       </controls:ExtendedScrollView>
    </ContentPage.Content>
</ContentPage>
